# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1iaXNvbi02My5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3HYVJhNZUnTwXfKXP3W3hQpHx6eGIJYDF8WKYe7NlP
MONGODB_URI='mongodb+srv://root:root@cluster0.s9xmhh5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3805e89d3fc07cc8f00c5e6817914ce959be3f13af586857927f924559cf2c85'
INNGEST_EVENT_KEY='HZJhgvT7Cun0mCOvF1dZ8aIfQobL0Nlce4nvdUFedxF4ryMiEHC0vWFA-xj9JHy-luWisQEVRW3AS-W37HM8nQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''